{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = ALHUSSIN-OSAMA ; Database = FarmPulse ; Trusted_Connection = True ; MultipleActiveResultSets = true; TrustServerCertificate=True",
    "IdentityConnection": "Server = ALHUSSIN-OSAMA ; Database = FarmPulse.Identity ; Trusted_Connection = True ; MultipleActiveResultSets = true; TrustServerCertificate=True"
  },
  "ApiBaseUrl": "https://localhost:7286",
  "JWT": {
    "Key": "ThisIsASuperSecretKeyWith32Characters!!",
    "ValidIssuer": "https://localhost:7286",
    "ValidAudience": "SecurityKey",
    "DurationInDays": "2"

  }
}
